# Ticketeer

./: build.sbt
app/assets/css/: main.less
app/assets/js/: main.js
app/controllers/: APIRoutes.java  AppRoutes.java  ExternalRoutes.java  Global.java  ServerRequiredAction.java  SigninProvider.java  UserAuthenticator.java
app/models/: CreateServerForm.java  ForgotPassword.java  ResetPassword.java  Server.java  Ticket.java  TicketForm.java  TicketResponse.java  TicketResponseForm.java  Token.java  User.java  UserSignin.java  UserSignup.java
app/util/: Tabs.java  Util.java
app/views/: betterInput.scala.html  globalErrorDisplay.scala.html  heroPanel.scala.html  main.scala.html  navbar.scala.html  navbarMain.scala.html
app/views/app/: appMain.scala.html  appNavbar.scala.html  createServer.scala.html  createTicket.scala.html  serverCreated.scala.html  settings.scala.html  ticketDashboard.scala.html  ticketSuccess.scala.html  ticketsDisplay.scala.html  userTickets.scala.html  viewTicket.scala.html
conf/: application.conf  messages.en  routes  test.conf
plugin/: pom.xml
plugin/src/main/java/net/ticketeer/: TicketCommands.java  Ticketeer.java  TicketeerAPI.java  TicketeerCommands.java  TicketeerUserAuthentication.java
plugin/src/main/java/net/ticketeer/command/: Command.java  CommandAnnotationProcessor.java  CommandConfigurable.java  CommandContext.java  CommandManager.java  CommandMessages.java  Injector.java
plugin/src/main/java/net/ticketeer/command/exception/: CommandException.java  CommandUsageException.java  NoPermissionsException.java  RequirementMissingException.java  ServerCommandException.java  UnhandledCommandException.java  WrappedCommandException.java
plugin/src/main/java/net/ticketeer/prompt/: CreateTicketPrompt.java  EndPrompt.java  EnterContentPrompt.java  EnterEmailPrompt.java  EnterPasswordPrompt.java  EnterTitlePrompt.java  RegexConversationCanceller.java
plugin/src/main/java/net/ticketeer/util/: Colorizer.java  Messaging.java  Paginator.java  ResourceTranslationProvider.java  Translator.java
plugin/src/main/resources/: config.yml  messages_en.properties  plugin.yml
project/: plugins.sbt
