include "test"

db.default.url=
db.default.user=
db.default.password=
db.default.driver="com.mysql.jdbc.Driver"

sitemap.baseUrl = "http://ticketeer.net"
sitemap.baseDir = "/tmp"
supporturl="http://global.ticketeer.net"
domainname="ticketeer.net"
hostdomainname="http://ticketeer.net"
session.domain=".ticketeer.net"
play.http.session.domain=".ticketeer.net"

#TODO: fix for env vars
#db.default.password=${?RDS_PASSWORD}

smtp.host=
smtp.port=25
smtp.ssl=true
smtp.tls=true
smtp.user=
smtp.password=