errors.signup.passwordmatch=Passwords must match
errors.signup.passwordinvalid=invalid
errors.signup.emailtaken=already taken
errors.invalidtoken=Invalid token
errors.expiredtoken=Expired token
error.required=
forms.signin.heading=Sign in
forms.signin.unknown-user=Unknown username or password
forms.signup.heading=Sign up
forms.signup.checkemail=Check your email to complete signup.
forms.signin.unverified-email=Email not verified.
forms.ticket.contact-email-required=Contact email required
forms.ticket.contact-email-taken=Contact email taken
forms.verify.complete=Verification successful!
forms.forgotpassword.heading=Forgotten password
forms.forgotpassword.success=Check your email for instructions to reset your password
forms.resetpassword.heading=Reset password
forms.response.ticket-closed=This ticket is no longer accepting responses.
api.json-missing=JSON request required
api.unauthorised=Invalid credentials used
api.create.invalid-parameters=Missing parameters for ticket creation
api.login.incorrect-password=Incorrect password
format.alphanumeric.error=Must be alphanumeric