body {
    padding-top: 70px;
}
.center-block {
    float: none !important;
}
.offset-lg-top {
    margin-top: 5em;
}
.navbar-btn-space {
    margin-left:0.5em;
}
.glyphicon-lg {
    font-size: 200%;
}
#ticket-table>tbody {
    cursor:pointer
}
#features {
    margin-top: 30em;
}
html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;
}